<robot name="ridgeback">
  <link name="base_link"/>
  <ros2_control name="RidgebackSystem" type="system">
    <hardware>
      <plugin>mujoco_ros2_control/MjSimSystemInterface</plugin>
    </hardware>
    <joint name="front_left_wheel">
      <command_interface name="velocity"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="front_right_wheel">
      <command_interface name="velocity"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="rear_left_wheel">
      <command_interface name="velocity"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="rear_right_wheel">
      <command_interface name="velocity"/>
      <state_interface name="velocity"/>
    </joint>
  </ros2_control>
</robot>
